app/(auth)/_layout.tsx(13,42): error TS7053: Element implicitly has an 'any' type because expression of type 'ColorSchemeName' can't be used to index type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
  Property 'unspecified' does not exist on type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
app/(auth)/login.tsx(24,23): error TS7053: Element implicitly has an 'any' type because expression of type 'ColorSchemeName' can't be used to index type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
  Property 'unspecified' does not exist on type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
app/(auth)/onboarding.tsx(29,23): error TS7053: Element implicitly has an 'any' type because expression of type 'ColorSchemeName' can't be used to index type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
  Property 'unspecified' does not exist on type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
app/(auth)/register.tsx(30,23): error TS7053: Element implicitly has an 'any' type because expression of type 'ColorSchemeName' can't be used to index type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
  Property 'unspecified' does not exist on type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
app/(tabs)/_layout.tsx(9,23): error TS7053: Element implicitly has an 'any' type because expression of type 'ColorSchemeName' can't be used to index type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
  Property 'unspecified' does not exist on type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
app/(tabs)/add.tsx(18,23): error TS7053: Element implicitly has an 'any' type because expression of type 'ColorSchemeName' can't be used to index type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
  Property 'unspecified' does not exist on type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
app/(tabs)/index.tsx(25,23): error TS7053: Element implicitly has an 'any' type because expression of type 'ColorSchemeName' can't be used to index type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
  Property 'unspecified' does not exist on type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
app/(tabs)/insights.tsx(20,23): error TS7053: Element implicitly has an 'any' type because expression of type 'ColorSchemeName' can't be used to index type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
  Property 'unspecified' does not exist on type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
app/(tabs)/profile.tsx(26,23): error TS7053: Element implicitly has an 'any' type because expression of type 'ColorSchemeName' can't be used to index type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
  Property 'unspecified' does not exist on type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
app/_layout.tsx(22,23): error TS7053: Element implicitly has an 'any' type because expression of type 'ColorSchemeName' can't be used to index type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
  Property 'unspecified' does not exist on type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
app/_layout.tsx(33,71): error TS2493: Tuple type '[string]' of length '1' has no element at index '1'.
src/components/common/empty-state.tsx(16,23): error TS7053: Element implicitly has an 'any' type because expression of type 'ColorSchemeName' can't be used to index type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
  Property 'unspecified' does not exist on type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
src/components/common/header.tsx(22,23): error TS7053: Element implicitly has an 'any' type because expression of type 'ColorSchemeName' can't be used to index type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
  Property 'unspecified' does not exist on type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
src/components/common/loading-spinner.tsx(19,23): error TS7053: Element implicitly has an 'any' type because expression of type 'ColorSchemeName' can't be used to index type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
  Property 'unspecified' does not exist on type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
src/components/dashboard/daily-safe-to-spend.tsx(19,23): error TS7053: Element implicitly has an 'any' type because expression of type 'ColorSchemeName' can't be used to index type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
  Property 'unspecified' does not exist on type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
src/components/dashboard/discipline-score.tsx(15,23): error TS7053: Element implicitly has an 'any' type because expression of type 'ColorSchemeName' can't be used to index type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
  Property 'unspecified' does not exist on type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
src/components/dashboard/recent-transactions.tsx(25,23): error TS7053: Element implicitly has an 'any' type because expression of type 'ColorSchemeName' can't be used to index type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
  Property 'unspecified' does not exist on type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
src/components/dashboard/remaining-budget.tsx(21,23): error TS7053: Element implicitly has an 'any' type because expression of type 'ColorSchemeName' can't be used to index type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
  Property 'unspecified' does not exist on type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
src/components/dashboard/spending-progress-bar.tsx(22,23): error TS7053: Element implicitly has an 'any' type because expression of type 'ColorSchemeName' can't be used to index type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
  Property 'unspecified' does not exist on type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
src/components/insights/insight-card.tsx(31,23): error TS7053: Element implicitly has an 'any' type because expression of type 'ColorSchemeName' can't be used to index type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
  Property 'unspecified' does not exist on type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
src/components/insights/monthly-report.tsx(16,23): error TS7053: Element implicitly has an 'any' type because expression of type 'ColorSchemeName' can't be used to index type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
  Property 'unspecified' does not exist on type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
src/components/insights/pattern-visualizations.tsx(17,23): error TS7053: Element implicitly has an 'any' type because expression of type 'ColorSchemeName' can't be used to index type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
  Property 'unspecified' does not exist on type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
src/components/insights/weekly-insights.tsx(16,23): error TS7053: Element implicitly has an 'any' type because expression of type 'ColorSchemeName' can't be used to index type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
  Property 'unspecified' does not exist on type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
src/components/onboarding/budget-step.tsx(27,23): error TS7053: Element implicitly has an 'any' type because expression of type 'ColorSchemeName' can't be used to index type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
  Property 'unspecified' does not exist on type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
src/components/onboarding/expenses-step.tsx(33,23): error TS7053: Element implicitly has an 'any' type because expression of type 'ColorSchemeName' can't be used to index type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
  Property 'unspecified' does not exist on type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
src/components/onboarding/focus-step.tsx(21,23): error TS7053: Element implicitly has an 'any' type because expression of type 'ColorSchemeName' can't be used to index type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
  Property 'unspecified' does not exist on type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
src/components/onboarding/income-step.tsx(29,23): error TS7053: Element implicitly has an 'any' type because expression of type 'ColorSchemeName' can't be used to index type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
  Property 'unspecified' does not exist on type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
src/components/onboarding/step-indicator.tsx(14,23): error TS7053: Element implicitly has an 'any' type because expression of type 'ColorSchemeName' can't be used to index type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
  Property 'unspecified' does not exist on type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
src/components/transaction/category-picker.tsx(23,23): error TS7053: Element implicitly has an 'any' type because expression of type 'ColorSchemeName' can't be used to index type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
  Property 'unspecified' does not exist on type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
src/components/transaction/transaction-list-item.tsx(25,23): error TS7053: Element implicitly has an 'any' type because expression of type 'ColorSchemeName' can't be used to index type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
  Property 'unspecified' does not exist on type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
src/components/ui/button.tsx(46,7): error TS2322: Type '({ pressed }: PressableStateCallbackType) => (false | { borderRadius: 24; alignItems: "center"; justifyContent: "center"; minHeight: number; minWidth: number; } | ... 9 more ... | { ...; })[]' is not assignable to type 'StyleProp<ViewStyle> | ((state: PressableStateCallbackType) => StyleProp<ViewStyle>)'.
  Type '({ pressed }: PressableStateCallbackType) => (false | { borderRadius: 24; alignItems: "center"; justifyContent: "center"; minHeight: number; minWidth: number; } | ... 9 more ... | { ...; })[]' is not assignable to type '(state: PressableStateCallbackType) => StyleProp<ViewStyle>'.
    Type '(false | { borderRadius: 24; alignItems: "center"; justifyContent: "center"; minHeight: number; minWidth: number; } | { backgroundColor: string; } | { paddingVertical: 8; paddingHorizontal: 16; } | ... 7 more ... | { ...; })[]' is not assignable to type 'StyleProp<ViewStyle>'.
      Type '(false | { borderRadius: 24; alignItems: "center"; justifyContent: "center"; minHeight: number; minWidth: number; } | { backgroundColor: string; } | { paddingVertical: 8; paddingHorizontal: 16; } | ... 7 more ... | { ...; })[]' is not assignable to type 'RecursiveArray<ViewStyle | Falsy>'.
        The types returned by 'pop()' are incompatible between these types.
          Type 'false | { borderRadius: 24; alignItems: "center"; justifyContent: "center"; minHeight: number; minWidth: number; } | { backgroundColor: string; } | { paddingVertical: 8; paddingHorizontal: 16; } | ... 8 more ... | undefined' is not assignable to type 'ViewStyle | Falsy | RecursiveArray<ViewStyle | Falsy> | readonly (ViewStyle | Falsy)[]'.
            Type '{ fontWeight: "600"; }' is not assignable to type 'ViewStyle | Falsy | RecursiveArray<ViewStyle | Falsy> | readonly (ViewStyle | Falsy)[]'.
src/components/ui/card.tsx(15,23): error TS7053: Element implicitly has an 'any' type because expression of type 'ColorSchemeName' can't be used to index type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
  Property 'unspecified' does not exist on type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
src/components/ui/input.tsx(41,23): error TS7053: Element implicitly has an 'any' type because expression of type 'ColorSchemeName' can't be used to index type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
  Property 'unspecified' does not exist on type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
src/components/ui/modal.tsx(24,23): error TS7053: Element implicitly has an 'any' type because expression of type 'ColorSchemeName' can't be used to index type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
  Property 'unspecified' does not exist on type '{ readonly primary: "#6C63FF"; readonly success: "#4CAF50"; readonly warning: "#FF9800"; readonly danger: "#F44336"; readonly light: { readonly background: "#FFFFFF"; readonly surface: "#F5F5F5"; readonly textPrimary: "#212121"; readonly textSecondary: "#757575"; readonly cardShadow: "rgba(0,0,0,0.08)"; }; readonly ...'.
src/stores/transaction-store.ts(33,11): error TS2345: Argument of type '(state: TransactionState & TransactionActions) => { transactions: (Transaction | { id: number; user_id: string; created_at: string; amount: number; category_id: string; timestamp: string; note?: string | undefined; })[]; error: null; }' is not assignable to parameter of type '(TransactionState & TransactionActions) | Partial<TransactionState & TransactionActions> | ((state: TransactionState & TransactionActions) => (TransactionState & TransactionActions) | Partial<...>)'.
  Type '(state: TransactionState & TransactionActions) => { transactions: (Transaction | { id: number; user_id: string; created_at: string; amount: number; category_id: string; timestamp: string; note?: string | undefined; })[]; error: null; }' is not assignable to type '(state: TransactionState & TransactionActions) => (TransactionState & TransactionActions) | Partial<...>'.
    Type '{ transactions: (Transaction | { id: number; user_id: string; created_at: string; amount: number; category_id: string; timestamp: string; note?: string | undefined; })[]; error: null; }' is not assignable to type '(TransactionState & TransactionActions) | Partial<TransactionState & TransactionActions>'.
      Type '{ transactions: (Transaction | { id: number; user_id: string; created_at: string; amount: number; category_id: string; timestamp: string; note?: string | undefined; })[]; error: null; }' is not assignable to type 'Partial<TransactionState & TransactionActions>'.
        Types of property 'transactions' are incompatible.
          Type '(Transaction | { id: number; user_id: string; created_at: string; amount: number; category_id: string; timestamp: string; note?: string | undefined; })[]' is not assignable to type 'Transaction[]'.
            Type 'Transaction | { id: number; user_id: string; created_at: string; amount: number; category_id: string; timestamp: string; note?: string | undefined; }' is not assignable to type 'Transaction'.
              Type '{ id: number; user_id: string; created_at: string; amount: number; category_id: string; timestamp: string; note?: string | undefined; }' is not assignable to type 'Transaction'.
                Types of property 'id' are incompatible.
                  Type 'number' is not assignable to type 'string'.
src/stores/transaction-store.ts(37,18): error TS2304: Cannot find name 'xn'.
